---
title: About
layout: default
pageOrder: 1
tags: ['about','who we are']
---

<div id="page-about">
	<section>
		<div class="container">
			<%- @partial('text-long-description') %>
		</div>
	</section>

	<section class="accent">
		<div class="container">
			<h2>TransforMap Team</h2>
		</div>
	</section>

	<section>
		<div class="container">
			<div class="funders">
				<a href="http://www.chest-project.eu/"><img src="/images/chest_logo.png"></a>
				<img src="/images/EC-Comission-Logo.jpg">
				<p>
					<a href="http://www.chest-project.eu/">CHEST</a> (Collective enHanced Environment for Social Tasks) is a 33 month Research and Development project, supported under the Seventh Framework  Programme to promote the development of digital based innovations that  have the potential to address key societal challenges. TransforMap has been successful in receiving support through the scheme with the managing partner organizations Get Active and <a href="https://co-munity.net/ecobytes">Ecobytes</a>.
				</p>
			</div>
			<img src="//raw.githubusercontent.com/TransforMap/partner-logos/master/logos.png">
		</div>
	</section>
</div>

<section class="accent">
	<div class="container">
		<h3>Imprint</h3>
		<div class="text-center">
			<%- @partial('imprint') %>
		</div>
	</div>
</section>

